{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DuotifyMembership;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "SenderAddress": "noreply@example.com",
    "SenderName": "Duotify Membership"
  },
  "Security": {
    "VerificationCodeKey": "replace-me-in-production-with-a-long-random-secret",
    "VerificationCodeKeyVersion": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
